<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<!--실제 개발에서는 content (가운데) 부분이 변경 가능해야 한다.-->
<th:block th:fragment="setContent(content)">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                width:100vw;
                height:20vh;
                background-color: aqua;
            }
            .content{
                width:100vw;
                height:70vh;
                background-color: lightgrey;
            }
            .footer {
                width:100vw;
                height:10vh;
                background-color: green;
            }

        </style>

        <div class="header">
            <h1>HEADER</h1>
        </div>

        <div class="content">

            <th:block th:replace="${content}"><!--파라미터로 전달되는 content를 출력한다-->

            </th:block>
        </div>

        <div class="footer">
            <h1>FOOTER</h1>
        </div>

</body>
</th:block>
</html>